name: 'BrowserStack Test'
on:
  workflow_dispatch:

jobs:
  ubuntu-job:
    name: 'BrowserStack Test on Ubuntu'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: 'BrowserStack Env Setup'
        uses: 'browserstack/github-actions/setup-env@master'
        with:
          username:  ${{ secrets.BROWSERSTACK_USERNAME }}
          access-key: ${{ secrets.BROWSERSTACK_ACCESS_KEY }}
      - name: 'BrowserStack Local Setup'
        uses: 'browserstack/github-actions/setup-local@master'
        with:
          local-testing: start
          local-identifier: random
      - name: 'Initialize NPM'
        run: npm init -y
      - name: 'Installing browserstack-cypress-cli'
        run: npm install -g browserstack-cypress-cli -d
      - name: 'Installing cypress'
        run: npm install cypress -d
      - name: 'Running test on BrowserStack with local testing enabled'
        run: |
          BROWSERSTACK_LOCAL=true \
          browserstack-cypress run \
          --browser "chrome@latest:Windows 11" \
          --cypress-config-file ./cypress.config.js
      - name: 'BrowserStack Local Stop'
        uses: 'browserstack/github-actions/setup-local@master'
        with:
          local-testing: stop
